<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="./prism.css" />
        <script src="./prism.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <title>Sheet</title>
    </head>

    <style>
        body {
            background-color: #202020;
        }

        /* Navbar */

        .navbar {
            box-shadow: 0 4px 6px rgba(22, 22, 26, 0.18);
            border: 0.5px solid antiquewhite;
            background-color: #282828;
        }

        .navbar .navbar-nav .nav-link {
            color: #000;
        }

        .btn-outline-dark {
            border-radius: 0;
        }

        .btn-outline-dark:focus {
            box-shadow: none;
        }

        #nprog {
            color: black;
            background-color: #fe8019;
            border-color: #fe8019;
        }

        #person {
            color: wheat;
            background-color: #212529;
            border-color: wheat;
        }

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, 0.55);
            border-color: rgba(255, 255, 255, 0.1);
            border: 3px solid wheat;
        }

        /* Accordian + Code List Table */

        td a:link,
        td a:visited {
            background-color: none;
            color: wheat;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        td a:link {
            background-color: #3c3836;
            color: wheat;
        }

        td a:hover,
        td a:active {
            /* background-color: #198754; */
            opacity: 0.6;
            color: white;
            font-weight: bolder;
        }

        .accordion-item .accordion-button.collapsed {
            background-color: #282828;
            color: wheat;
            border: 1px solid antiquewhite;
        }

        .accordion-flush .accordion-item .accordion-button {
            background-color: #282828;
            color: wheat;
            border: 1px solid antiquewhite;
        }

        .accordion-button::after {
            background-color: #83a598;
        }

        .accordion-body {
            background-color: #282828;
        }

        .table > :not(caption) > * > * {
            padding: 0.5rem 0.5rem;
            background-color: #282828;
            border-bottom-width: 1px;
            box-shadow: inset 0 0 0 9999px #282828;
            border: 1px solid wheat;
        }

        .accordion-button:not(.collapsed)::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            transform: rotate(-180deg);
        }

        /* Modal */

        .list-group-item-dark {
            color: #141619;
            background-color: #282828;
            border: 1px solid white;
        }

        .modal-dialog-scrollable .modal-content {
            max-height: 100%;
            overflow: hidden;
            background-color: #282828;
            color: wheat;
        }

        .list-group-item-dark span a {
            color: wheat;
            text-decoration: none;
        }

        .btn-close {
            background-color: #fb4934;
        }

        /* Misc */

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
        }

        .bg-warning {
            color: black;
        }

        /* Scrollbar */

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #282828;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 1px solid wheat;
        }

        @media screen and (max-width: 768px) {
            .btn-outline-dark {
                border: none;
                padding: 0;
                outline: none;
            }

            .btn-outline-dark:hover {
                background: none;
                color: gray;
            }
        }
    </style>

    <body>
        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Code</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body" id="modbody">...</div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div
            class="modal fade"
            id="exampleModal1"
            tabindex="-1"
            aria-labelledby="exampleModalLabel1"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">
                            List of Programs Present
                        </h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            id="klose1"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body" id="modbody1">
                        <div class="form-group my-3">
                            <input
                                type="text"
                                class="form-control"
                                id="search"
                                aria-describedby="Search Programs"
                                placeholder="Start Typing ..."
                                oninput="filterData()"
                            />
                        </div>
                        <!-- <input type="text" id="search" oninput="filterData()" /> -->
                        <ul id="results"></ul>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-danger"
                            data-bs-dismiss="modal"
                            id="klose2"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a
                    class="navbar-brand fw-bold"
                    href="https://glowfi.github.io/DS/"
                    >SDE Sheet</a
                >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button
                                type="button"
                                class="btn btn-danger mx-2 my-2"
                                id="nprog"
                            >
                                X
                            </button>
                        </li>
                        <li class="nav-item">
                            <button
                                type="button"
                                class="btn btn-light mx-2 my-2"
                                onclick="sourceCode()"
                            >
                                Source Code
                            </button>
                        </li>
                        <li class="nav-item">
                            <button
                                type="button"
                                class="btn btn-success mx-2 my-2"
                                data-bs-toggle="modal"
                                data-bs-target="#exampleModal1"
                                id="search"
                                onclick="popu()"
                            >
                                Search
                            </button>
                        </li>
                    </ul>

                    <button
                        class="btn btn-dark btn-outline-dark fw-bold"
                        id="person"
                        onclick="window.open('https://github.com/glowfi/','_blank')"
                    >
                        glowfi
                    </button>
                </div>
            </div>
        </nav>

        <div class="container" id="parent">
            <div id="loading"></div>
            <div
                class="accordion accordion-flush"
                id="accordionFlushExample"
            ></div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

<script>
    var alreadySearchInitiated = 0;
    var totalPrograms = 0;

    const refresh = () => {
        window.location.reload();
    };

    const sourceCode = () => {
        let a = document.createElement('a');
        a.target = '_blank';
        a.href = 'https://github.com/glowfi/DS';
        a.click();
        // window.location.href = '';
    };

    const filterData = () => {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('search');
        filter = input.value.toLowerCase();

        ul = document.getElementById('results');
        li = ul.getElementsByTagName('span');

        for (i = 0; i < li.length; i++) {
            a = li[i];
            txtValue = a.textContent || a.innerText;

            if (txtValue.toLowerCase().indexOf(filter) > -1) {
                li[i].parentNode.style.display = 'block';
            } else {
                li[i].parentNode.style.display = 'none';
            }
        }
    };

    async function getAll() {
        const response = await fetch(
            'https://raw.githubusercontent.com/glowfi/DS/main/data.json'
        );

        const json = await response.json();

        c = 0;
        for (types in json) {
            var required = '';
            for (question of json[types]) {
                number = question[0];
                problemStatement = question[2];
                problemLink = question[3];
                difficulty = question[4];
                code = question[5];
                required += `

                <li id="${problemStatement}" class="list-group-item list-group-item-dark">
                    <span><a href="${problemLink}" target="_blank">${problemStatement}</a></span>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                                                                               id="${number}-${types}-${code}" onclick="showCode(this.id)">
                              Code
                          </button>
                </li>
                              `;
            }

            document.getElementById('results').innerHTML += required;
            c += 1;
        }
    }

    async function getData() {
        const parent = document.getElementById('loading');
        parent.innerHTML += `<h1 style="color: wheat">Loading .....</h1>`;

        const response = await fetch(
            'https://raw.githubusercontent.com/glowfi/DS/main/data.json'
        );

        const json = await response.json();

        var c = 1;
        for (types in json) {
            html = `
                    <div class="accordion-item my-3">
          <h2 class="accordion-header" id="flush-heading${ntw(c)}">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse${ntw(
                c
            )}" aria-expanded="false" aria-controls="flush-collapse${ntw(c)}">
              ${types}
            </button>
          </h2>
          <div id="flush-collapse${ntw(
              c
          )}" class="accordion-collapse collapse" aria-labelledby="flush-heading${ntw(
                c
            )}" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                  <table class="table table-striped table-dark">
                      <thead>
                          <tr>
                              <th scope="col">#</th>
                              <th scope="col">Problem</th>
                              <th scope="col">Difficulty</th>
                              <th scope="col">Code</th>
                          </tr>
                      </thead>
                      <tbody id="${types}"></tbody>
                  </table>
              </div>
          </div>
        </div>
                  `;
            const parent = document.getElementById('accordionFlushExample');
            parent.innerHTML += html;

            var required = '';
            for (question of json[types]) {
                number = question[0];
                problemStatement = question[2];
                problemLink = question[3];
                difficulty = question[4].trim();
                code = question[5];

                btnType = 'bg-success';

                if (difficulty == 'Medium') {
                    btnType = 'bg-warning';
                } else if (difficulty == 'Hard') {
                    btnType = 'bg-danger';
                }

                // diffCSS = `<button type="button" class="btn ${btnType}">${difficulty}</button>`;
                diffCSS = `<span class="badge ${btnType}">${difficulty}</span>`;

                required += `
                  <tr>
                                  <th scope="row">${number}</th>
                                  <td><a href="${problemLink}" target="_blank">${problemStatement}</a></td>
                                  <td>${diffCSS}</td>
                      <td>
                          <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                                                                               id="${number}-${types}-${code}" onclick="showCode(this.id)">
                              Code
                          </button>
                      </td>
                  </tr>
                              `;
                totalPrograms += 1;
            }
            c += 1;
            document.getElementById(`${types}`).innerHTML = required;
        }
        document.getElementById(
            `nprog`
        ).innerText = `Total Codes : ${totalPrograms}`;

        return 'Processed JSON!';
    }
    const popu = () => {
        if (alreadySearchInitiated == 1) {
        } else {
            alreadySearchInitiated = 1;

            getAll().then((res) => {
                console.log(res);
            });
        }
    };

    getData().then((res) => {
        const parent = document.getElementById('loading');
        parent.innerHTML = ``;

        console.log(res);
    });

    function escape(htmlStr) {
        return htmlStr
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/'/g, '&#39;');
    }

    async function printCode(url) {
        const response = await fetch(url);
        const data = await response.text();
        document.getElementById(
            'modbody'
        ).innerHTML = `<pre><code class="language-python">${escape(
            data
        )}</code></pre>`;
        Prism.highlightAllUnder($('#modbody')[0]);
        return 'Fetched Code!';
    }

    showCode = (k) => {
        document.getElementById('klose1').click();
        url = k.split('-')[2];
        printCode(url).then((res) => {
            console.log(res);
        });
    };

    function ntw(num) {
        const ones = [
            '',
            'one',
            'two',
            'three',
            'four',
            'five',
            'six',
            'seven',
            'eight',
            'nine'
        ];
        const tens = [
            '',
            '',
            'twenty',
            'thirty',
            'forty',
            'fifty',
            'sixty',
            'seventy',
            'eighty',
            'ninety'
        ];
        const teens = [
            'ten',
            'eleven',
            'twelve',
            'thirteen',
            'fourteen',
            'fifteen',
            'sixteen',
            'seventeen',
            'eighteen',
            'nineteen'
        ];
        const thousands = ['', 'thousand', 'million', 'billion', 'trillion'];

        if (num === 0) {
            return 'zero';
        }

        let words = '';

        for (let i = thousands.length - 1; i >= 0; i--) {
            const divisor = Math.pow(10, 3 * i);

            if (num >= divisor) {
                const quotient = Math.floor(num / divisor);
                num -= quotient * divisor;

                const hundreds = Math.floor(quotient / 100);
                const tensAndOnes = quotient % 100;

                if (hundreds > 0) {
                    words += ones[hundreds] + ' hundred ';
                }

                if (tensAndOnes > 0) {
                    if (tensAndOnes < 10) {
                        words += ones[tensAndOnes] + ' ';
                    } else if (tensAndOnes < 20) {
                        words += teens[tensAndOnes - 10] + ' ';
                    } else {
                        const tensDigit = Math.floor(tensAndOnes / 10);
                        const onesDigit = tensAndOnes % 10;

                        words += tens[tensDigit] + ' ';
                        if (onesDigit > 0) {
                            words += ones[onesDigit] + ' ';
                        }
                    }
                }

                if (quotient > 0) {
                    words += thousands[i] + ' ';
                }
            }
        }

        return words.trim().charAt(0).toUpperCase() + words.slice(1).trim();
    }
</script>
